<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .amazon
    {
      font-size: 19px;
      
    }
    .amazon:hover
    {
      color: orange;
    }
    
    .shoes
    {
      font-size: 25px;
      font-weight: bold;
    }
    
    .stock
    {
     font-size: 16px;
     font-weight: bold;
     color: green;
    }
    .free
    {
      font-weight: bold;
    }
    .add_to_cart_button
    
    {
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 20px;
    width: 150px;
    height: 35px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    
    }
    .add_to_cart_button:hover
    {
     background-color: rgb(247,202,0);
      box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
    }
    .add_to_cart_button:active
    {
      opacity: 0.6;
    }
    
    .buy_now_button
    {
      background-color:orange;
    color: black;
    border: none;
    border-radius: 20px;
    width: 150px;
    height: 35px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    }
    .buy_now_button:hover
    {
      opacity: 0.8;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
    }
    .buy_now_button:active
    {
      opacity: 0.6;
    }
    </style>
    
</head>
<body>
  <a class="amazon" href="https://www.amazon.com/" target="_blank">
    Back to Amazon
  </a>
  <p class="shoes">
    Nick Black Running Shoes
  </p>
  <p class="stock">
    $39-in stock.
  </p>
  <p class="free">
  Free delivery tomorrow
  </p>
  
  <button class="add_to_cart_button">
    Add to Cart
  </button>
  <button class="buy_now_button">
    Buy now buy now buy nothing
  </button>
</body>
</html>

